apps/appointment-service/src/main/resources/graphql/schema.graphqls

extend type Query {
    findAll: [Appointment!]!
    findById(id: ID!): Appointment
}

extend type Mutation {
    create(appointment: AppointmentInput!): Appointment
    update(appointment: AppointmentUpdate!): Appointment
    delete(id: ID!): Boolean
}

type Appointment {
    id: ID!
    name: String!
    description: String
    status: String
    starTime: String
    endTime: String
    type: String
    createdBy: User
    consumer: User
    ownerId: Int
    createdAt: String
    updatedAt: String
    version: Int
}

type User {
    id: ID!
    name: String
    email: String
}

input AppointmentInput {
    name: String!
    description: String
    status: String
    starTime: String!
    endTime: String!
    type: String!
    consumerId: ID!
}

input AppointmentUpdate {
    description: String
    status: String
    starTime: String
    endTime: String
}